;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [cljs-http "0.1.46"]
                [reagent "0.8.0-alpha2"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:test {:target    :node-test
         :output-to "out/node-tests.js"
         :autorun   true}
  :app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [scrambler.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load scrambler.core/stop
         ;; after live-reloading finishes call this function
         :after-load scrambler.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
